{
  "name": "groundtruth",
  "description": "The human-in-the-loop for AI coding: verify every turn against the real diff, then make the agent run/screenshot/test and self-fix before finishing.",
  "version": "0.7.0",
  "author": "Veltiq",
  "homepage": "https://github.com/veltiq/groundtruth",
  "license": "MIT",
  "keywords": ["verification", "hook", "diff", "claims", "safety"]
}
